# MVP_Kotlin_weatherApp

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/entity/: City.kt  Forecast.kt  ForecastRealm.kt  Info.kt  MoreTemp.kt  Temperature.kt
data/src/main/java/com/example/data/netRestQuery/: RestAPI.kt  RestService.kt
data/src/main/java/com/example/data/repositiry/: WeatherRepostitoryImp.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: ForecastBase.kt  ForecastEnt.kt  WeatherBase.kt  WeatherEnt.kt
domain/src/main/java/com/example/domain/executor/: PostExecutionThread.kt  ThreadExecution.kt
domain/src/main/java/com/example/domain/iterators/: BaseUseCase.kt  GetWeatherDBUseCase.kt  GetWeatherUseCase.kt
domain/src/main/java/com/example/domain/repostitory/: WeatherRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/c/example/weatherapp/app/: App.kt
presentation/src/main/java/c/example/weatherapp/base/: BaseMVPActivity.kt  BasePresenter.kt  BaseView.kt  Router.kt
presentation/src/main/java/c/example/weatherapp/executors/: UIThread.kt
presentation/src/main/java/c/example/weatherapp/injection/: AppComponent.kt  AppModule.kt
presentation/src/main/java/c/example/weatherapp/screens/mainScreen/: MVPActivity.kt  PresenterMVP.kt  RouterMVP.kt  ViewMVP.kt
presentation/src/main/java/c/example/weatherapp/screens/mainScreen/utils/: Adapters.kt  DateJsonConverter.kt  GetDraw.kt
presentation/src/main/java/com/example/weatherapp/app/: App.kt
presentation/src/main/java/com/example/weatherapp/base/: BaseMVPActivity.kt  BasePresenter.kt  BaseView.kt  Router.kt
presentation/src/main/java/com/example/weatherapp/injection/: AppComponent.kt  AppModule.kt
presentation/src/main/java/com/example/weatherapp/screens/mainScreen/: MVPActivity.kt  PresenterMVP.kt  RouterMVP.kt  ViewMVP.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml  styles.xml
