apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {

        applicationId "effexor.example.weatherapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 2
        versionName "1.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
kapt {
    generateStubs = true
}

dependencies {

    def dependency = rootProject.ext.dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation dependency.recyclerview
    implementation dependency.constraintLayout
    implementation dependency.material
    implementation dependency.appcompat

    implementation dependency.dagger
    kapt dependency.daggerCompiler
    implementation dependency.converterGson
    implementation dependency.rxjava3Android
    implementation dependency.adapterRX3
    implementation dependency.gson

    kapt dependency.archComponentsExtention
    kapt dependency.androidBindingCompiler
    implementation dependency.rxPermission
    implementation dependency.gpsLocation

    implementation dependency.rxjava2Android

    api project(path: ':data')

}